spring.datasource.url=jdbc:mysql://localhost:3306/id17571094_dbtest
spring.datasource.username=id17571094_dbuser
spring.datasource.password=j/8nmlrM(cd59yiP
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

